<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>clustering + abstraction</title>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<script type="text/javascript" src="https://golden-layout.com/files/latest/js/goldenlayout.min.js"></script>
	    <link type="text/css" rel="stylesheet" href="./styles/goldenlayout-base.css" />
	    <link type="text/css" rel="stylesheet" href="./styles/goldenlayout-light-theme.css" />
	    <link type="text/css" rel="stylesheet" href="./styles/d3.abstract_ui.css" />
	</head>

	<body>
		<div id="root"></div>
		<script src="../bundle.js"></script>
	</body>
</html>